[db]
db_user = root
db_pwd  =
db_host = 127.0.0.1
db_port = 3306
db_name = stock

[tldata]
tocken = 92435af22e6c7064e83d3214ab4c0e94b2866ad83023cd2a6b266c94b413a504

[info]
tops_file1 = thetops_dra.dat
tops_file2 = thetops_hsc.dat
tops_file3 = thetops_ydyl.dat

[url]
hscurl = http://app.finance.china.com.cn/stock/cate/list.php?symbol=400124561&field=chg_pct&order=desc
ydylurl = http://app.finance.china.com.cn/stock/cate/list.php?symbol=400129625

[log]
log_file = gsi.log