{'code': {'603429': {'buy': 44.02, 'rate': 0.096000000000000002}, '603388': {'buy': 23.73, 'rate': 0.29999999999999999}, '300647': {'buy': 24.71, 'rate': 0.115}, '601857': {'buy': 7.99, 'rate': 0.125}, '300521': {'buy': 20.44, 'rate': 0.36499999999999999}}, 'sharpe': {'yield': 0.748, 'volatility': 0.22, 'sharpe': 3.4009999999999998}}
{'code': {'601318': {'buy': 54.16, 'rate': 0.124}, '600988': {'buy': 13.59, 'rate': 0.214}, '300196': {'buy': 13.18, 'rate': 0.66200000000000003}}, 'sharpe': {'yield': 0.606, 'volatility': 0.185, 'sharpe': 3.268}}
{'code': {'002198': {'buy': 12.66, 'rate': 0.02}, '600016': {'buy': 8.02, 'rate': 0.092999999999999999}, '002845': {'buy': 39.34, 'rate': 0.434}, '000408': {'buy': 18.4, 'rate': 0.45200000000000001}}, 'sharpe': {'yield':0.761, 'volatility':0.331, 'sharpe':2.297}}
{'code': {'603328': {'buy': 16.09, 'rate': 0.26500000000000001}, '002384': {'buy': 28.72, 'rate': 0.114}, '002094': {'buy': 21.62, 'rate': 0.27800000000000002}, '002370': {'buy': 14.83, 'rate': 0.22900000000000001}, '002853': {'buy': 45.87, 'rate': 0.113}}, 'sharpe': {'yield':0.781 , 'volatility':0.283 , 'sharpe':2.761 }}
{'code': {'600167': {'buy': 24.75, 'rate': 0.252}, '603677': {'buy': 30.33, 'rate': 0.076999999999999999}, '600211': {'buy': 40.64, 'rate': 0.20100000000000001}, '002359': {'buy': 23.49, 'rate': 0.161}, '002853': {'buy': 45.87, 'rate': 0.17799999999999999}, '002601': {'buy': 18.59, 'rate': 0.13100000000000001}}, 'sharpe': {'yield': 0.62, 'volatility': 0.201, 'sharpe': 3.09}}
{'code': {'603789': {'buy': 16.08, 'rate': 0.112}, '600603': {'buy': 8.46, 'rate': 0.080000000000000002}, '002845': {'buy': 39.34, 'rate': 0.16500000000000001}, '600226': {'buy': 6.59, 'rate': 0.60099999999999998}, '601318': {'buy': 54.16, 'rate': 0.042000000000000003}}, 'sharpe': {'yield': 0.649, 'volatility': 0.179, 'sharpe': 3.628}}
{'code': {'600167': {'buy': 24.75, 'rate': 0.33600000000000002}, '002777': {'buy': 36.79, 'rate': 0.010999999999999999}, '000880': {'buy': 11.14, 'rate': 0.311}, '300655': {'buy': 34.48, 'rate': 0.13500000000000001}, '603900': {'buy': 33.58, 'rate': 0.17399999999999999}, '002517': {'buy': 18.14, 'rate': 0.033000000000000002}}, 'sharpe': {'yield': 0.765, 'volatility': 0.229, 'sharpe': 3.347}}
{'code': {'000338': {'buy': 7.49, 'rate': 0.45000000000000001}, '603579': {'buy': 59.0, 'rate': 0.19800000000000001}, '300347': {'buy': 28.97, 'rate': 0.17699999999999999}, '002852': {'buy': 74.4, 'rate': 0.17499999999999999}}, 'sharpe': {'yield': 0.681, 'volatility': 0.226, 'sharpe': 3.021}}
{'code': {'002846': {'buy': 30.9, 'rate': 0.42499999999999999}, '600201': {'buy': 33.44, 'rate': 0.216}, '000735': {'buy': 7.29, 'rate': 0.28399999999999997}, '600502': {'buy': 8.24, 'rate': 0.040000000000000001}}, 'sharpe': {'yield': 0.625, 'volatility': 0.233, 'sharpe': 2.678}}
{'code': {'002394': {'buy': 13.92, 'rate': 0.081000000000000003}, '300647': {'buy': 24.71, 'rate': 0.069000000000000006}, '601515': {'buy': 10.99, 'rate': 0.109}, '600073': {'buy': 9.61, 'rate': 0.23499999999999999}, '002138': {'buy': 20.84, 'rate': 0.50700000000000001}}, 'sharpe': {'yield': 0.61, 'volatility': 0.18, 'sharpe': 3.397}}
{'code': {'300347': {'buy': 28.97, 'rate': 0.623}, '600545': {'buy': 10.42, 'rate': 0.17599999999999999}, '002852': {'buy': 74.4, 'rate': 0.20100000000000001}}, 'sharpe': {'yield': 1.287, 'volatility': 0.364, 'sharpe': 3.536}}
{'code': {'300430': {'buy': 34.74, 'rate': 0.23599999999999999}, '002351': {'buy': 11.08, 'rate': 0.13800000000000001}, '002198': {'buy': 12.66, 'rate': 0.626}}, 'sharpe': {'yield': 1.184, 'volatility': 0.358, 'sharpe': 3.304}}
{'code': {'002846': {'buy': 30.9, 'rate': 0.18099999999999999}, '002198': {'buy': 12.66, 'rate': 0.13700000000000001}, '603960': {'buy': 32.55, 'rate': 0.025999999999999999}, '600643': {'buy': 13.98, 'rate': 0.32900000000000001}, '300195': {'buy': 14.69, 'rate': 0.32800000000000001}}, 'sharpe': {'yield': 0.684, 'volatility': 0.241, 'sharpe': 2.838}}
{'code': {'300457': {'buy': 35.35, 'rate': 0.5}, '603716': {'buy': 84.44, 'rate': 0.16400000000000001}, '002370': {'buy': 14.83, 'rate': 0.035999999999999997}, '600226': {'buy': 6.59, 'rate': 0.17399999999999999}, '002853': {'buy': 45.87, 'rate': 0.126}}, 'sharpe': {'yield': 0.63400000000000001, 'volatility': 0.221, 'sharpe': 2.8690000000000002}}
{'code': {'002367': {'buy': 10.72, 'rate': 0.29399999999999998}, '600211': {'buy': 40.64, 'rate': 0.39000000000000001}, '300320': {'buy': 12.8, 'rate': 0.254}, '002094': {'buy': 21.62, 'rate': 0.062}}, 'sharpe': {'yield': 0.72599999999999998, 'volatility': 0.23799999999999999, 'sharpe': 3.0459999999999998}}
{'code': {'600577': {'buy': 4.33, 'rate': 0.26900000000000002}, '002853': {'buy': 45.87, 'rate': 0.21299999999999999}, '000626': {'buy': 16.55, 'rate': 0.35999999999999999}, '002384': {'buy': 28.72, 'rate': 0.159}}, 'sharpe': {'yield': 0.625, 'volatility': 0.24299999999999999, 'sharpe': 2.573}}
{'code': {'300655': {'buy': 34.48, 'rate': 0.056000000000000001}, '600073': {'buy': 9.61, 'rate': 0.189}, '600988': {'buy': 13.59, 'rate': 0.45200000000000001}, '002394': {'buy': 13.92, 'rate': 0.30199999999999999}}, 'sharpe': {'yield': 0.83699999999999997, 'volatility': 0.28899999999999998, 'sharpe': 2.9009999999999998}}
{'code': {'600643': {'buy': 13.98, 'rate': 0.02}, '600028': {'buy': 5.9, 'rate': 0.17199999999999999}, '603658': {'buy': 46.98, 'rate': 0.46700000000000003}, '002171': {'buy': 8.94, 'rate': 0.083000000000000004}, '002138': {'buy': 20.84, 'rate': 0.095000000000000001}, '603197': {'buy': 53.97, 'rate': 0.16300000000000001}}, 'sharpe': {'yield': 0.43099999999999999, 'volatility': 0.14099999999999999, 'sharpe': 3.0569999999999999}}
{'code': {'000408': {'buy': 18.4, 'rate': 0.27400000000000002}, '002846': {'buy': 30.9, 'rate': 0.16200000000000001}, '002083': {'buy': 7.29, 'rate': 0.38600000000000001}, '603388': {'buy': 23.73, 'rate': 0.17799999999999999}}, 'sharpe': {'yield': 0.91200000000000003, 'volatility': 0.29799999999999999, 'sharpe': 3.0609999999999999}}
{'code': {'300347': {'buy': 28.97, 'rate': 0.092999999999999999}, '603626': {'buy': 43.09, 'rate': 0.252}, '300635': {'buy': 28.01, 'rate': 0.48099999999999998}, '603789': {'buy': 16.08, 'rate': 0.17399999999999999}}, 'sharpe': {'yield': 1.028, 'volatility': 0.30499999999999999, 'sharpe': 3.3769999999999998}}
{'code': {'002198': {'buy': 12.66, 'rate': 0.42199999999999999}, '603955': {'buy': 41.77, 'rate': 0.20100000000000001}, '002083': {'buy': 7.29, 'rate': 0.122}, '600338': {'buy': 49.19, 'rate': 0.17299999999999999}, '603328': {'buy': 16.09, 'rate': 0.082000000000000003}}, 'sharpe': {'yield': 1.1279999999999999, 'volatility': 0.28899999999999998, 'sharpe': 3.903}}
{'code': {'601515': {'buy': 10.99, 'rate': 0.017999999999999999}, '603388': {'buy': 23.73, 'rate': 0.41599999999999998}, '002742': {'buy': 16.53, 'rate': 0.193}, '600705': {'buy': 5.85, 'rate': 0.050000000000000003}, '000536': {'buy': 5.71, 'rate': 0.040000000000000001}, '603789': {'buy': 16.08, 'rate': 0.28199999999999997}}, 'sharpe': {'yield': 1.23, 'volatility': 0.29599999999999999, 'sharpe': 4.1520000000000001}}
{'code': {'600502': {'buy': 8.24, 'rate': 0.53100000000000003}, '603900': {'buy': 33.58, 'rate': 0.37}, '000338': {'buy': 7.49, 'rate': 0.098000000000000004}}, 'sharpe': {'yield': 0.64900000000000002, 'volatility': 0.23100000000000001, 'sharpe': 2.8159999999999998}}
{'code': {'000880': {'buy': 11.14, 'rate': 0.087999999999999995}, '601318': {'buy': 54.16, 'rate': 0.025999999999999999}, '300195': {'buy': 14.69, 'rate': 0.56999999999999995}, '603960': {'buy': 32.55, 'rate': 0.106}, '002276': {'buy': 11.5, 'rate': 0.20999999999999999}}, 'sharpe': {'yield': 0.60299999999999998, 'volatility': 0.17599999999999999, 'sharpe': 3.4159999999999999}}