{'code': {'603900': {'buy': 22.9, 'rate': 0.0080000000000000002}, '000626': {'buy': 16.53, 'rate': 0.20300000000000001}, '601515': {'buy': 10.99, 'rate': 0.52300000000000002}, '601238': {'buy': 28.09, 'rate': 0.154}, '300256': {'buy': 9.67, 'rate': 0.112}}, 'sharpe': {'yield': 0.26100000000000001, 'volatility': 0.127, 'sharpe': 2.0609999999999999}}
{'code': {'300457': {'buy': 32.38, 'rate': 0.071999999999999995}, '600016': {'buy': 8.07, 'rate': 0.39800000000000002}, '300256': {'buy': 9.67, 'rate': 0.53000000000000003}}, 'sharpe': {'yield': 0.38100000000000001, 'volatility': 0.23100000000000001, 'sharpe': 1.6519999999999999}}
{'code': {'300655': {'buy': 31.59, 'rate': 0.28299999999999997}, '600705': {'buy': 5.87, 'rate': 0.11799999999999999}, '603988': {'buy': 70.5, 'rate': 0.16}, '600016': {'buy': 8.07, 'rate': 0.439}}, 'sharpe': {'yield': 1.073, 'volatility': 0.29199999999999998, 'sharpe': 3.677}}
{'code': {'603050': {'buy': 27.2, 'rate': 0.032000000000000001}, '002601': {'buy': 18.05, 'rate': 0.46000000000000002}, '601857': {'buy': 8.15, 'rate': 0.13900000000000001}, '300256': {'buy': 9.67, 'rate': 0.28999999999999998}, '603900': {'buy': 22.9, 'rate': 0.042999999999999997}, '300521': {'buy': 21.9, 'rate': 0.036999999999999998}}, 'sharpe': {'yield': 0.63700000000000001, 'volatility': 0.17799999999999999, 'sharpe': 3.5760000000000001}}
{'code': {'603789': {'buy': 15.68, 'rate': 0.053999999999999999}, '603955': {'buy': 53.53, 'rate': 0.51000000000000001}, '603988': {'buy': 70.5, 'rate': 0.42399999999999999}, '002726': {'buy': 11.3, 'rate': 0.012}}, 'sharpe': {'yield': 0.92900000000000005, 'volatility': 0.434, 'sharpe': 2.1429999999999998}}
{'code': {'000609': {'buy': 13.67, 'rate': 0.505}, '300393': {'buy': 41.86, 'rate': 0.023}, '002763': {'buy': 17.33, 'rate': 0.14599999999999999}, '603328': {'buy': 15.02, 'rate': 0.32600000000000001}}, 'sharpe': {'yield': 0.753, 'volatility': 0.24199999999999999, 'sharpe': 3.1150000000000002}}
{'code': {'600201': {'buy': 26.1, 'rate': 0.254}, '600167': {'buy': 24.59, 'rate': 0.222}, '002763': {'buy': 17.33, 'rate': 0.25900000000000001}, '600073': {'buy': 9.97, 'rate': 0.26500000000000001}}, 'sharpe': {'yield': 0.39100000000000001, 'volatility': 0.19800000000000001, 'sharpe': 1.974}}
{'code': {'600551': {'buy': 13.77, 'rate': 1.0}}, 'sharpe': {'yield': 0.22700000000000001, 'volatility': 0.35099999999999998, 'sharpe': 0.64700000000000002}}
{'code': {'300457': {'buy': 32.38, 'rate': 0.17699999999999999}, '002147': {'buy': 12.87, 'rate': 0.075999999999999998}, '002384': {'buy': 30.8, 'rate': 0.187}, '603197': {'buy': 57.19, 'rate': 0.41599999999999998}, '300628': {'buy': 140.52, 'rate': 0.14299999999999999}}, 'sharpe': {'yield': 0.38500000000000001, 'volatility': 0.13700000000000001, 'sharpe': 2.8170000000000002}}
{'code': {'600545': {'buy': 10.21, 'rate': 0.217}, '600160': {'buy': 11.91, 'rate': 0.185}, '002777': {'buy': 38.02, 'rate': 0.27800000000000002}, '300635': {'buy': 25.29, 'rate': 0.107}, '002359': {'buy': 22.94, 'rate': 0.21299999999999999}}, 'sharpe': {'yield': 0.38100000000000001, 'volatility': 0.16500000000000001, 'sharpe': 2.306}}
{'code': {'000990': {'buy': 17.73, 'rate': 0.152}, '000626': {'buy': 16.53, 'rate': 0.27700000000000002}, '002853': {'buy': 43.24, 'rate': 0.17299999999999999}, '002517': {'buy': 20.0, 'rate': 0.17599999999999999}, '000159': {'buy': 6.42, 'rate': 0.221}}, 'sharpe': {'yield': 0.54800000000000004, 'volatility': 0.214, 'sharpe': 2.5579999999999998}}
{'code': {'000060': {'buy': 11.46, 'rate': 0.54400000000000004}, '002763': {'buy': 17.33, 'rate': 0.219}, '600211': {'buy': 41.23, 'rate': 0.23699999999999999}}, 'sharpe': {'yield': 1.415, 'volatility': 0.36899999999999999, 'sharpe': 3.8370000000000002}}
{'code': {'600475': {'buy': 18.03, 'rate': 0.058000000000000003}, '600661': {'buy': 21.37, 'rate': 0.46600000000000003}, '603328': {'buy': 15.02, 'rate': 0.47599999999999998}}, 'sharpe': {'yield': 0.48899999999999999, 'volatility': 0.26300000000000001, 'sharpe': 1.857}}
{'code': {'002094': {'buy': 21.85, 'rate': 0.50600000000000001}, '002869': {'buy': 40.09, 'rate': 0.10299999999999999}, '002853': {'buy': 43.24, 'rate': 0.14899999999999999}, '300476': {'buy': 23.55, 'rate': 0.22800000000000001}, '000338': {'buy': 7.46, 'rate': 0.014}}, 'sharpe': {'yield': 0.64000000000000001, 'volatility': 0.23699999999999999, 'sharpe': 2.7000000000000002}}
{'code': {'601515': {'buy': 10.99, 'rate': 0.46300000000000002}, '600226': {'buy': 7.15, 'rate': 0.10299999999999999}, '000609': {'buy': 13.67, 'rate': 0.434}}, 'sharpe': {'yield': 0.754, 'volatility': 0.38, 'sharpe': 1.9830000000000001}}
{'code': {'601318': {'buy': 59.02, 'rate': 0.029999999999999999}, '002601': {'buy': 18.05, 'rate': 0.068000000000000005}, '603388': {'buy': 24.01, 'rate': 0.55600000000000005}, '603626': {'buy': 43.21, 'rate': 0.10199999999999999}, '300647': {'buy': 22.81, 'rate': 0.097000000000000003}, '603197': {'buy': 57.19, 'rate': 0.14599999999999999}}, 'sharpe': {'yield': 0.65400000000000003, 'volatility': 0.17000000000000001, 'sharpe': 3.8500000000000001}}
{'code': {'002846': {'buy': 33.25, 'rate': 0.13400000000000001}, '601375': {'buy': 8.75, 'rate': 0.056000000000000001}, '603716': {'buy': 80.71, 'rate': 0.42199999999999999}, '300393': {'buy': 41.86, 'rate': 0.0089999999999999993}, '600603': {'buy': 10.46, 'rate': 0.221}, '300196': {'buy': 12.98, 'rate': 0.158}}, 'sharpe': {'yield': 1.298, 'volatility': 0.318, 'sharpe': 4.0780000000000003}}
{'code': {'600031': {'buy': 7.87, 'rate': 0.22500000000000001}, '601238': {'buy': 28.09, 'rate': 0.16}, '002276': {'buy': 10.75, 'rate': 0.066000000000000003}, '300195': {'buy': 14.92, 'rate': 0.26900000000000002}, '603988': {'buy': 70.5, 'rate': 0.28000000000000003}}, 'sharpe': {'yield': 0.26200000000000001, 'volatility': 0.14899999999999999, 'sharpe': 1.756}}
{'code': {'600545': {'buy': 10.21, 'rate': 0.20799999999999999}, '603716': {'buy': 80.71, 'rate': 0.029999999999999999}, '000060': {'buy': 11.46, 'rate': 0.056000000000000001}, '002852': {'buy': 41.11, 'rate': 0.25700000000000001}, '000735': {'buy': 8.75, 'rate': 0.26700000000000002}, '300196': {'buy': 12.98, 'rate': 0.182}}, 'sharpe': {'yield': 0.72199999999999998, 'volatility': 0.27000000000000002, 'sharpe': 2.6749999999999998}}
{'code': {'300347': {'buy': 31.69, 'rate': 0.104}, '300424': {'buy': 26.08, 'rate': 0.41699999999999998}, '002742': {'buy': 16.78, 'rate': 0.35499999999999998}, '603388': {'buy': 24.01, 'rate': 0.123}}, 'sharpe': {'yield': 0.68999999999999995, 'volatility': 0.29499999999999998, 'sharpe': 2.3439999999999999}}
{'code': {'603988': {'buy': 70.5, 'rate': 0.083000000000000004}, '002726': {'buy': 11.3, 'rate': 0.39000000000000001}, '600502': {'buy': 8.15, 'rate': 0.52700000000000002}}, 'sharpe': {'yield': 0.59699999999999998, 'volatility': 0.33900000000000002, 'sharpe': 1.7629999999999999}}
{'code': {'000990': {'buy': 17.73, 'rate': 0.27700000000000002}, '002845': {'buy': 41.8, 'rate': 0.27300000000000002}, '002394': {'buy': 14.07, 'rate': 0.223}, '603050': {'buy': 27.2, 'rate': 0.22700000000000001}}, 'sharpe': {'yield': 0.78700000000000003, 'volatility': 0.29299999999999998, 'sharpe': 2.6899999999999999}}
{'code': {'002394': {'buy': 14.07, 'rate': 0.214}, '300647': {'buy': 22.81, 'rate': 0.084000000000000005}, '601375': {'buy': 8.75, 'rate': 0.218}, '002846': {'buy': 33.25, 'rate': 0.11}, '603228': {'buy': 55.14, 'rate': 0.374}}, 'sharpe': {'yield': 0.89700000000000002, 'volatility': 0.309, 'sharpe': 2.9039999999999999}}
{'code': {'300521': {'buy': 21.9, 'rate': 0.191}, '601339': {'buy': 5.77, 'rate': 0.22500000000000001}, '000626': {'buy': 16.53, 'rate': 0.25700000000000001}, '300476': {'buy': 23.55, 'rate': 0.29999999999999999}, '002276': {'buy': 10.75, 'rate': 0.027}}, 'sharpe': {'yield': 0.68100000000000005, 'volatility': 0.29999999999999999, 'sharpe': 2.274}}
{'code': {'600167': {'buy': 24.59, 'rate': 0.38700000000000001}, '000159': {'buy': 6.42, 'rate': 0.35699999999999998}, '300430': {'buy': 37.21, 'rate': 0.25600000000000001}}, 'sharpe': {'yield': 0.39000000000000001, 'volatility': 0.24099999999999999, 'sharpe': 1.6140000000000001}}
{'code': {'002367': {'buy': 10.43, 'rate': 0.23200000000000001}, '600167': {'buy': 24.59, 'rate': 0.45800000000000002}, '002852': {'buy': 41.11, 'rate': 0.31}}, 'sharpe': {'yield': 1.095, 'volatility': 0.30399999999999999, 'sharpe': 3.597}}
{'code': {'300521': {'buy': 21.9, 'rate': 0.30599999999999999}, '603328': {'buy': 15.02, 'rate': 0.19900000000000001}, '603900': {'buy': 22.9, 'rate': 0.121}, '600201': {'buy': 26.1, 'rate': 0.30399999999999999}, '000735': {'buy': 8.75, 'rate': 0.070000000000000007}}, 'sharpe': {'yield': 0.48799999999999999, 'volatility': 0.23100000000000001, 'sharpe': 2.1070000000000002}}
{'code': {'603388': {'buy': 24.01, 'rate': 0.246}, '600031': {'buy': 7.87, 'rate': 0.224}, '600016': {'buy': 8.07, 'rate': 0.223}, '002276': {'buy': 10.75, 'rate': 0.23999999999999999}, '002367': {'buy': 10.43, 'rate': 0.068000000000000005}}, 'sharpe': {'yield': 0.67900000000000005, 'volatility': 0.247, 'sharpe': 2.746}}
{'code': {'300521': {'buy': 21.9, 'rate': 0.085000000000000006}, '603050': {'buy': 27.2, 'rate': 0.121}, '300393': {'buy': 41.86, 'rate': 0.63300000000000001}, '002198': {'buy': 12.56, 'rate': 0.161}}, 'sharpe': {'yield': 0.53700000000000003, 'volatility': 0.16500000000000001, 'sharpe': 3.2559999999999998}}
{'code': {'601515': {'buy': 10.99, 'rate': 0.13600000000000001}, '600211': {'buy': 41.23, 'rate': 0.59899999999999998}, '600016': {'buy': 8.07, 'rate': 0.26500000000000001}}, 'sharpe': {'yield': 0.35299999999999998, 'volatility': 0.184, 'sharpe': 1.9239999999999999}}
{'code': {'300647': {'buy': 22.81, 'rate': 0.111}, '603955': {'buy': 53.53, 'rate': 0.16900000000000001}, '000159': {'buy': 6.42, 'rate': 0.19700000000000001}, '002742': {'buy': 16.78, 'rate': 0.24399999999999999}, '000408': {'buy': 19.84, 'rate': 0.27900000000000003}}, 'sharpe': {'yield': 0.66400000000000003, 'volatility': 0.28499999999999998, 'sharpe': 2.3250000000000002}}
{'code': {'603900': {'buy': 22.9, 'rate': 0.36699999999999999}, '600545': {'buy': 10.21, 'rate': 0.255}, '603826': {'buy': 18.44, 'rate': 0.025999999999999999}, '002846': {'buy': 33.25, 'rate': 0.253}, '603701': {'buy': 25.17, 'rate': 0.097000000000000003}}, 'sharpe': {'yield': 0.97599999999999998, 'volatility': 0.38500000000000001, 'sharpe': 2.536}}
{'code': {'603579': {'buy': 58.86, 'rate': 0.22}, '000609': {'buy': 13.67, 'rate': 0.17399999999999999}, '000735': {'buy': 8.75, 'rate': 0.27500000000000002}, '002859': {'buy': 38.1, 'rate': 0.050999999999999997}, '300655': {'buy': 31.59, 'rate': 0.125}, '603955': {'buy': 53.53, 'rate': 0.091999999999999998}}, 'sharpe': {'yield': 0.74299999999999999, 'volatility': 0.245, 'sharpe': 3.032}}
{'code': {'601339': {'buy': 5.77, 'rate': 0.44400000000000001}, '600661': {'buy': 21.37, 'rate': 0.35599999999999998}, '603900': {'buy': 22.9, 'rate': 0.20000000000000001}}, 'sharpe': {'yield': 0.34499999999999997, 'volatility': 0.19900000000000001, 'sharpe': 1.7330000000000001}}
{'code': {'603303': {'buy': 18.46, 'rate': 0.185}, '601339': {'buy': 5.77, 'rate': 0.36499999999999999}, '603066': {'buy': 16.76, 'rate': 0.45000000000000001}}, 'sharpe': {'yield': 0.88600000000000001, 'volatility': 0.34300000000000003, 'sharpe': 2.5800000000000001}}
{'code': {'300635': {'buy': 25.29, 'rate': 0.13}, '002198': {'buy': 12.56, 'rate': 0.091999999999999998}, '600028': {'buy': 5.86, 'rate': 0.112}, '002147': {'buy': 12.87, 'rate': 0.44}, '000735': {'buy': 8.75, 'rate': 0.13200000000000001}, '600160': {'buy': 11.91, 'rate': 0.094}}, 'sharpe': {'yield': 0.34200000000000003, 'volatility': 0.124, 'sharpe': 2.7599999999999998}}
{'code': {'600016': {'buy': 8.07, 'rate': 0.121}, '601515': {'buy': 10.99, 'rate': 0.73099999999999998}, '000536': {'buy': 5.63, 'rate': 0.016}, '002853': {'buy': 43.24, 'rate': 0.13200000000000001}}, 'sharpe': {'yield': 0.63900000000000001, 'volatility': 0.192, 'sharpe': 3.3279999999999998}}
{'code': {'603789': {'buy': 15.68, 'rate': 0.47099999999999997}, '600551': {'buy': 13.77, 'rate': 0.080000000000000002}, '002859': {'buy': 38.1, 'rate': 0.24099999999999999}, '000159': {'buy': 6.42, 'rate': 0.20899999999999999}}, 'sharpe': {'yield': 0.55200000000000005, 'volatility': 0.27300000000000002, 'sharpe': 2.0219999999999998}}
{'code': {'603658': {'buy': 50.91, 'rate': 0.28699999999999998}, '600475': {'buy': 18.03, 'rate': 0.40600000000000003}, '603988': {'buy': 70.5, 'rate': 0.308}}, 'sharpe': {'yield': 0.64900000000000002, 'volatility': 0.29599999999999999, 'sharpe': 2.1960000000000002}}
{'code': {'300647': {'buy': 22.81, 'rate': 0.222}, '600338': {'buy': 47.01, 'rate': 0.26500000000000001}, '603988': {'buy': 70.5, 'rate': 0.27000000000000002}, '002083': {'buy': 7.24, 'rate': 0.24299999999999999}}, 'sharpe': {'yield': 0.47399999999999998, 'volatility': 0.255, 'sharpe': 1.8560000000000001}}
{'code': {'600705': {'buy': 5.87, 'rate': 0.32500000000000001}, '603579': {'buy': 58.86, 'rate': 0.35499999999999998}}, 'sharpe': {'yield': 0.629, 'volatility': 0.32700000000000001, 'sharpe': 1.923}}
{'code': {'000990': {'buy': 17.73, 'rate': 0.094}, '300393': {'buy': 41.86, 'rate': 0.625}, '002846': {'buy': 33.25, 'rate': 0.17799999999999999}, '600160': {'buy': 11.91, 'rate': 0.10299999999999999}}, 'sharpe': {'yield': 0.72399999999999998, 'volatility': 0.40899999999999997, 'sharpe': 1.7689999999999999}}
{'code': {'300256': {'buy': 9.67, 'rate': 0.083000000000000004}, '603429': {'buy': 42.76, 'rate': 0.26300000000000001}, '300521': {'buy': 21.9, 'rate': 0.13700000000000001}, '600603': {'buy': 10.46, 'rate': 0.51700000000000002}}, 'sharpe': {'yield': 1.1080000000000001, 'volatility': 0.32500000000000001, 'sharpe': 3.4140000000000001}}
{'code': {'603701': {'buy': 25.17, 'rate': 0.30099999999999999}, '002846': {'buy': 33.25, 'rate': 0.68200000000000005}, '002777': {'buy': 38.02, 'rate': 0.017999999999999999}}, 'sharpe': {'yield': 1.72, 'volatility': 0.46400000000000002, 'sharpe': 3.71}}
{'code': {'000735': {'buy': 8.75, 'rate': 0.30599999999999999}, '600551': {'buy': 13.77, 'rate': 0.31900000000000001}, '002276': {'buy': 10.75, 'rate': 0.375}}, 'sharpe': {'yield': 0.42399999999999999, 'volatility': 0.219, 'sharpe': 1.9339999999999999}}
{'code': {'000338': {'buy': 7.46, 'rate': 0.40000000000000002}, '603900': {'buy': 22.9, 'rate': 0.23300000000000001}, '000626': {'buy': 16.53, 'rate': 0.106}, '600705': {'buy': 5.87, 'rate': 0.188}, '600643': {'buy': 14.19, 'rate': 0.073999999999999996}}, 'sharpe': {'yield': 0.502, 'volatility': 0.19400000000000001, 'sharpe': 2.5920000000000001}}
{'code': {'600475': {'buy': 18.03, 'rate': 0.051999999999999998}, '002742': {'buy': 16.78, 'rate': 0.092999999999999999}, '603960': {'buy': 32.55, 'rate': 0.127}, '300256': {'buy': 9.67, 'rate': 0.51100000000000001}, '601318': {'buy': 59.02, 'rate': 0.055}, '603226': {'buy': 33.12, 'rate': 0.16200000000000001}}, 'sharpe': {'yield': 0.66800000000000004, 'volatility': 0.161, 'sharpe': 4.1390000000000002}}
{'code': {'601375': {'buy': 8.75, 'rate': 0.023}, '300393': {'buy': 41.86, 'rate': 0.29299999999999998}, '002276': {'buy': 10.75, 'rate': 0.25800000000000001}, '002853': {'buy': 43.24, 'rate': 0.42599999999999999}}, 'sharpe': {'yield': 0.77400000000000002, 'volatility': 0.42199999999999999, 'sharpe': 1.8320000000000001}}
{'code': {'603197': {'buy': 57.19, 'rate': 0.075999999999999998}, '000609': {'buy': 13.67, 'rate': 0.14099999999999999}, '002853': {'buy': 43.24, 'rate': 0.159}, '300635': {'buy': 25.29, 'rate': 0.16200000000000001}, '300196': {'buy': 12.98, 'rate': 0.215}, '300430': {'buy': 37.21, 'rate': 0.246}}, 'sharpe': {'yield': 0.68100000000000005, 'volatility': 0.26700000000000002, 'sharpe': 2.5489999999999999}}
{'code': {'002853': {'buy': 43.24, 'rate': 0.059999999999999998}, '600475': {'buy': 18.03, 'rate': 0.074999999999999997}, '603716': {'buy': 80.71, 'rate': 0.61299999999999999}, '600502': {'buy': 8.15, 'rate': 0.16500000000000001}, '603228': {'buy': 55.14, 'rate': 0.087999999999999995}}, 'sharpe': {'yield': 0.59299999999999997, 'volatility': 0.16500000000000001, 'sharpe': 3.5910000000000002}}
