{'code': {'300430': {'buy': 20.63, 'rate': 0.083000000000000004}, '601515': {'buy': 10.08, 'rate': 0.13900000000000001}, '300655': {'buy': 30.53, 'rate': 0.106}, '300039': {'buy': 6.43, 'rate': 0.59099999999999997}, '603328': {'buy': 13.83, 'rate': 0.081000000000000003}}, 'sharpe': {'yield': 0.76600000000000001, 'volatility': 0.184, 'sharpe': 4.1539999999999999}}
{'code': {'002094': {'buy': 17.9, 'rate': 0.045999999999999999}, '603226': {'buy': 31.74, 'rate': 0.20100000000000001}, '600201': {'buy': 28.35, 'rate': 0.26200000000000001}, '002258': {'buy': 13.84, 'rate': 0.39400000000000002}, '601857': {'buy': 8.4, 'rate': 0.098000000000000004}}, 'sharpe': {'yield': 0.26600000000000001, 'volatility': 0.13200000000000001, 'sharpe': 2.0099999999999998}}
{'code': {'601339': {'buy': 5.28, 'rate': 0.23899999999999999}, '002276': {'buy': 9.25, 'rate': 0.080000000000000002}, '600016': {'buy': 9.1, 'rate': 0.245}, '603228': {'buy': 53.89, 'rate': 0.040000000000000001}, '002258': {'buy': 13.84, 'rate': 0.183}, '300430': {'buy': 20.63, 'rate': 0.21299999999999999}}, 'sharpe': {'yield': 0.434, 'volatility': 0.216, 'sharpe': 2.0059999999999998}}
{'code': {'002384': {'buy': 29.4, 'rate': 0.13900000000000001}, '002094': {'buy': 17.9, 'rate': 0.29399999999999998}, '002367': {'buy': 9.04, 'rate': 0.504}, '002859': {'buy': 34.25, 'rate': 0.063}}, 'sharpe': {'yield': 0.77800000000000002, 'volatility': 0.35399999999999998, 'sharpe': 2.1960000000000002}}
{'code': {'002094': {'buy': 17.9, 'rate': 0.61499999999999999}, '002147': {'buy': 12.8, 'rate': 0.22500000000000001}, '000880': {'buy': 9.79, 'rate': 0.16}}, 'sharpe': {'yield': 0.442, 'volatility': 0.20799999999999999, 'sharpe': 2.1309999999999998}}
{'code': {'601339': {'buy': 5.28, 'rate': 0.29099999999999998}, '600705': {'buy': 6.25, 'rate': 0.122}, '002083': {'buy': 6.35, 'rate': 0.58699999999999997}}, 'sharpe': {'yield': 0.27400000000000002, 'volatility': 0.161, 'sharpe': 1.6970000000000001}}
{'code': {'603228': {'buy': 53.89, 'rate': 0.14899999999999999}, '600016': {'buy': 9.1, 'rate': 0.28000000000000003}, '601339': {'buy': 5.28, 'rate': 0.36599999999999999}, '000735': {'buy': 7.18, 'rate': 0.20499999999999999}}, 'sharpe': {'yield': 0.40999999999999998, 'volatility': 0.245, 'sharpe': 1.675}}
{'code': {'000609': {'buy': 11.13, 'rate': 0.0080000000000000002}, '002601': {'buy': 15.53, 'rate': 0.058000000000000003}, '603579': {'buy': 60.84, 'rate': 0.68000000000000005}, '300196': {'buy': 12.6, 'rate': 0.13500000000000001}, '300647': {'buy': 19.84, 'rate': 0.069000000000000006}, '601318': {'buy': 74.62, 'rate': 0.050000000000000003}}, 'sharpe': {'yield': 0.67200000000000004, 'volatility': 0.18099999999999999, 'sharpe': 3.7050000000000001}}
{'code': {'603228': {'buy': 53.89, 'rate': 0.159}, '600502': {'buy': 6.91, 'rate': 0.255}, '000626': {'buy': 12.58, 'rate': 0.40000000000000002}, '002359': {'buy': 20.55, 'rate': 0.186}}, 'sharpe': {'yield': 0.77400000000000002, 'volatility': 0.27800000000000002, 'sharpe': 2.7839999999999998}}
{'code': {'600226': {'buy': 6.19, 'rate': 0.104}, '600016': {'buy': 9.1, 'rate': 0.27700000000000002}, '300639': {'buy': 69.25, 'rate': 0.499}, '002601': {'buy': 15.53, 'rate': 0.11}, '002258': {'buy': 13.84, 'rate': 0.01}}, 'sharpe': {'yield': 0.69799999999999995, 'volatility': 0.28599999999999998, 'sharpe': 2.4359999999999999}}
{'code': {'000408': {'buy': 17.58, 'rate': 0.36199999999999999}, '600073': {'buy': 8.07, 'rate': 0.63800000000000001}}, 'sharpe': {'yield': 1.196, 'volatility': 0.378, 'sharpe': 3.161}}
{'code': {'300639': {'buy': 69.25, 'rate': 0.755}, '600547': {'buy': 31.16, 'rate': 0.14799999999999999}, '000060': {'buy': 10.57, 'rate': 0.097000000000000003}}, 'sharpe': {'yield': 0.71599999999999997, 'volatility': 0.33500000000000002, 'sharpe': 2.137}}
{'code': {'000408': {'buy': 17.58, 'rate': 0.75}, '002242': {'buy': 17.78, 'rate': 0.107}, '000338': {'buy': 8.5, 'rate': 0.14399999999999999}}, 'sharpe': {'yield': 0.56499999999999995, 'volatility': 0.25900000000000001, 'sharpe': 2.1829999999999998}}
{'code': {'300521': {'buy': 15.88, 'rate': 0.056000000000000001}, '603701': {'buy': 19.43, 'rate': 0.94399999999999995}}, 'sharpe': {'yield': 0.66400000000000003, 'volatility': 0.42399999999999999, 'sharpe': 1.5660000000000001}}
{'code': {'603826': {'buy': 15.45, 'rate': 0.158}, '002094': {'buy': 17.9, 'rate': 0.26400000000000001}, '300628': {'buy': 133.5, 'rate': 0.49199999999999999}, '600661': {'buy': 20.67, 'rate': 0.034000000000000002}, '603955': {'buy': 51.77, 'rate': 0.051999999999999998}}, 'sharpe': {'yield': 1.073, 'volatility': 0.32700000000000001, 'sharpe': 3.2829999999999999}}
{'code': {'600705': {'buy': 6.25, 'rate': 0.253}}, 'sharpe': {'yield': 0.47999999999999998, 'volatility': 0.23799999999999999, 'sharpe': 2.0179999999999998}}
{'code': {'600016': {'buy': 9.1, 'rate': 0.18099999999999999}, '002359': {'buy': 20.55, 'rate': 0.28799999999999998}, '600661': {'buy': 20.67, 'rate': 0.34300000000000003}, '603388': {'buy': 19.29, 'rate': 0.189}}, 'sharpe': {'yield': 0.45900000000000002, 'volatility': 0.224, 'sharpe': 2.0499999999999998}}
{'code': {'300039': {'buy': 6.43, 'rate': 0.66300000000000003}, '300635': {'buy': 19.58, 'rate': 0.11899999999999999}, '603900': {'buy': 25.17, 'rate': 0.065000000000000002}, '002869': {'buy': 31.59, 'rate': 0.153}}, 'sharpe': {'yield': 0.56200000000000006, 'volatility': 0.25700000000000001, 'sharpe': 2.1920000000000002}}
{'code': {'002351': {'buy': 8.93, 'rate': 0.28299999999999997}, '300424': {'buy': 22.19, 'rate': 0.61599999999999999}, '600577': {'buy': 3.89, 'rate': 0.10100000000000001}}, 'sharpe': {'yield': 0.53100000000000003, 'volatility': 0.34399999999999997, 'sharpe': 1.546}}
{'code': {'002742': {'buy': 20.94, 'rate': 0.16900000000000001}, '600577': {'buy': 3.89, 'rate': 0.024}, '002394': {'buy': 12.81, 'rate': 0.245}, '300457': {'buy': 29.18, 'rate': 0.42199999999999999}, '002147': {'buy': 12.8, 'rate': 0.14000000000000001}}, 'sharpe': {'yield': 0.56899999999999995, 'volatility': 0.23499999999999999, 'sharpe': 2.4249999999999998}}
{'code': {'002351': {'buy': 8.93, 'rate': 0.16500000000000001}, '600160': {'buy': 10.04, 'rate': 0.070999999999999994}, '603955': {'buy': 51.77, 'rate': 0.36099999999999999}, '603388': {'buy': 19.29, 'rate': 0.17299999999999999}, '002517': {'buy': 23.5, 'rate': 0.23100000000000001}}, 'sharpe': {'yield': 0.56999999999999995, 'volatility': 0.27200000000000002, 'sharpe': 2.0979999999999999}}
{'code': {'002859': {'buy': 34.25, 'rate': 0.56899999999999995}, '000338': {'buy': 8.5, 'rate': 0.22800000000000001}, '600475': {'buy': 14.84, 'rate': 0.089999999999999997}, '300430': {'buy': 20.63, 'rate': 0.113}}, 'sharpe': {'yield': 0.56799999999999995, 'volatility': 0.23899999999999999, 'sharpe': 2.3719999999999999}}
{'code': {'600502': {'buy': 6.91, 'rate': 0.19900000000000001}, '300635': {'buy': 19.58, 'rate': 0.22}, '002147': {'buy': 12.8, 'rate': 0.050999999999999997}, '601238': {'buy': 24.65, 'rate': 0.041000000000000002}, '300628': {'buy': 133.5, 'rate': 0.48899999999999999}}, 'sharpe': {'yield': 0.85199999999999998, 'volatility': 0.28199999999999997, 'sharpe': 3.0249999999999999}}
{'code': {'002517': {'buy': 23.5, 'rate': 0.40100000000000002}, '002083': {'buy': 6.35, 'rate': 0.19700000000000001}, '603988': {'buy': 51.4, 'rate': 0.34599999999999997}, '600338': {'buy': 44.92, 'rate': 0.056000000000000001}}, 'sharpe': {'yield': 0.23000000000000001, 'volatility': 0.20100000000000001, 'sharpe': 1.1419999999999999}}
{'code': {'603228': {'buy': 53.89, 'rate': 0.35099999999999998}, '603050': {'buy': 20.4, 'rate': 0.098000000000000004}, '601375': {'buy': 7.09, 'rate': 0.33600000000000002}, '000880': {'buy': 9.79, 'rate': 0.185}, '002859': {'buy': 34.25, 'rate': 0.029999999999999999}}, 'sharpe': {'yield': 0.53900000000000003, 'volatility': 0.28899999999999998, 'sharpe': 1.8660000000000001}}
{'code': {'600551': {'buy': 12.29, 'rate': 0.14099999999999999}, '600226': {'buy': 6.19, 'rate': 0.16300000000000001}, '002517': {'buy': 23.5, 'rate': 0.69599999999999995}}, 'sharpe': {'yield': 0.85399999999999998, 'volatility': 0.374, 'sharpe': 2.2789999999999999}}
{'code': {'000863': {'buy': 5.92, 'rate': 0.374}, '002859': {'buy': 34.25, 'rate': 0.045999999999999999}, '002394': {'buy': 12.81, 'rate': 0.35499999999999998}, '000626': {'buy': 12.58, 'rate': 0.22600000000000001}}, 'sharpe': {'yield': 0.54900000000000004, 'volatility': 0.29799999999999999, 'sharpe': 1.839}}
{'code': {'603789': {'buy': 12.63, 'rate': 0.17199999999999999}, '002171': {'buy': 7.11, 'rate': 0.13700000000000001}, '002602': {'buy': 33.56, 'rate': 0.51400000000000001}, '002845': {'buy': 30.9, 'rate': 0.17699999999999999}}, 'sharpe': {'yield': 0.58399999999999996, 'volatility': 0.36599999999999999, 'sharpe': 1.599}}
{'code': {'000863': {'buy': 5.92, 'rate': 0.032000000000000001}, '601857': {'buy': 8.4, 'rate': 0.24099999999999999}, '000159': {'buy': 5.67, 'rate': 0.39700000000000002}, '601515': {'buy': 10.08, 'rate': 0.035000000000000003}, '002602': {'buy': 33.56, 'rate': 0.29499999999999998}}, 'sharpe': {'yield': 0.67600000000000005, 'volatility': 0.186, 'sharpe': 3.6429999999999998}}
{'code': {'000735': {'buy': 7.18, 'rate': 0.82899999999999996}, '601339': {'buy': 5.28, 'rate': 0.066000000000000003}, '600545': {'buy': 10.69, 'rate': 0.086999999999999994}, '000338': {'buy': 8.5, 'rate': 0.017999999999999999}}, 'sharpe': {'yield': 0.54200000000000004, 'volatility': 0.26600000000000001, 'sharpe': 2.036}}
{'code': {'002845': {'buy': 30.9, 'rate': 0.017999999999999999}, '603701': {'buy': 19.43, 'rate': 0.14599999999999999}, '600661': {'buy': 20.67, 'rate': 0.52400000000000002}, '002602': {'buy': 33.56, 'rate': 0.16500000000000001}, '300649': {'buy': 43.8, 'rate': 0.14599999999999999}}, 'sharpe': {'yield': 1.2190000000000001, 'volatility': 0.36599999999999999, 'sharpe': 3.327}}
{'code': {'300476': {'buy': 24.85, 'rate': 0.035000000000000003}, '002094': {'buy': 17.9, 'rate': 0.55900000000000005}, '000408': {'buy': 17.58, 'rate': 0.215}, '600211': {'buy': 37.88, 'rate': 0.191}}, 'sharpe': {'yield': 0.35899999999999999, 'volatility': 0.182, 'sharpe': 1.9730000000000001}}
{'code': {'603826': {'buy': 15.45, 'rate': 0.20000000000000001}, '600603': {'buy': 7.39, 'rate': 0.29499999999999998}, '600211': {'buy': 37.88, 'rate': 0.13}, '300647': {'buy': 19.84, 'rate': 0.27700000000000002}, '002869': {'buy': 31.59, 'rate': 0.055}, '603988': {'buy': 51.4, 'rate': 0.043999999999999997}}, 'sharpe': {'yield': 0.432, 'volatility': 0.27200000000000002, 'sharpe': 1.5880000000000001}}
{'code': {'002845': {'buy': 30.9, 'rate': 0.26700000000000002}, '600016': {'buy': 9.1, 'rate': 0.02}, '002777': {'buy': 42.05, 'rate': 0.070999999999999994}, '603328': {'buy': 13.83, 'rate': 0.51600000000000001}, '600545': {'buy': 10.69, 'rate': 0.125}}, 'sharpe': {'yield': 0.88300000000000001, 'volatility': 0.29199999999999998, 'sharpe': 3.024}}
{'code': {'002869': {'buy': 31.59, 'rate': 0.57299999999999995}, '300256': {'buy': 9.25, 'rate': 0.035999999999999997}, '300195': {'buy': 13.9, 'rate': 0.39100000000000001}}, 'sharpe': {'yield': 0.77900000000000003, 'volatility': 0.26100000000000001, 'sharpe': 2.9830000000000001}}
{'code': {'002869': {'buy': 31.59, 'rate': 0.153}, '000159': {'buy': 5.67, 'rate': 0.025999999999999999}, '600028': {'buy': 6.18, 'rate': 0.27300000000000002}, '600502': {'buy': 6.91, 'rate': 0.46899999999999997}, '002370': {'buy': 14.21, 'rate': 0.079000000000000001}}, 'sharpe': {'yield': 0.68799999999999994, 'volatility': 0.20399999999999999, 'sharpe': 3.3660000000000001}}
{'code': {'603626': {'buy': 34.89, 'rate': 0.39300000000000002}, '600201': {'buy': 28.35, 'rate': 0.11600000000000001}, '002359': {'buy': 20.55, 'rate': 0.0070000000000000001}, '600502': {'buy': 6.91, 'rate': 0.187}, '600338': {'buy': 44.92, 'rate': 0.188}, '002742': {'buy': 20.94, 'rate': 0.017000000000000001}, '002517': {'buy': 23.5, 'rate': 0.091999999999999998}}, 'sharpe': {'yield': 0.47099999999999997, 'volatility': 0.188, 'sharpe': 2.5070000000000001}}
{'code': {'300195': {'buy': 13.9, 'rate': 0.39100000000000001}, '603826': {'buy': 15.45, 'rate': 0.27200000000000002}, '603701': {'buy': 19.43, 'rate': 0.23799999999999999}, '603716': {'buy': 47.74, 'rate': 0.099000000000000005}}, 'sharpe': {'yield': 0.54200000000000004, 'volatility': 0.30499999999999999, 'sharpe': 1.778}}
{'code': {'300195': {'buy': 13.9, 'rate': 0.67700000000000005}, '300347': {'buy': 31.73, 'rate': 0.051999999999999998}, '002276': {'buy': 9.25, 'rate': 0.27000000000000002}}, 'sharpe': {'yield': 0.82599999999999996, 'volatility': 0.35099999999999998, 'sharpe': 2.3500000000000001}}
{'code': {'300195': {'buy': 13.9, 'rate': 0.38500000000000001}, '601238': {'buy': 24.65, 'rate': 0.55400000000000005}, '002367': {'buy': 9.04, 'rate': 0.060999999999999999}}, 'sharpe': {'yield': 0.746, 'volatility': 0.36499999999999999, 'sharpe': 2.0419999999999998}}
{'code': {'300430': {'buy': 20.63, 'rate': 0.083000000000000004}, '601515': {'buy': 10.08, 'rate': 0.13900000000000001}, '300655': {'buy': 30.53, 'rate': 0.106}, '300039': {'buy': 6.43, 'rate': 0.59099999999999997}, '603328': {'buy': 13.83, 'rate': 0.081000000000000003}}, 'sharpe': {'yield': 0.76600000000000001, 'volatility': 0.184, 'sharpe': 4.1539999999999999}}